# Auth
APP_SECRET=bootcampgobarbernode

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=ecommerce

# AWS
AWS_ACCESS_KEY_ID=AKIAVRI6MMQW3FHPQB7D
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
BUCKET_NAME=upload-projeto-milionario
